@import url(./reset.css);

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* root */

:root {
    /* colors */
    --grey: #D9D9D9;
    --black: #000000;
    --whhite: #FFFFFF;
    --primary-color: #007AFF;
    --secondary-color: #0153A7;
    --light-primary: #E6EEFE;

    /* fonts */
    --monserat: "Montserrat", Arial, sans-serif;
    --gilroy: "Gilroy", Arial, sans-serif;
    --rubik: "Rubik", Arial, sans-serif;
    --oswald: "Oswald", Arial, sans-serif;

}


html {
    min-height: 100%;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-size: .875rem;
    font-family: var(--monserat);
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
li {
    list-style: none;
}


.header-top {
    width: 100%;
    display: flex;
    border-bottom: .0625rem solid var(--grey);
    justify-content: end;

    .navigate-container {
        display: flex;
        justify-content: end;
    }

    .str {
        width: .625rem;
        height: .625rem;
    }

}

.header-item {
    display: flex;
    gap: .4375rem;
    padding: .4375rem 1.5rem;
    align-items: center;
    font-family: var(--gilroy);
    border-left: .0625rem solid var(--grey);
    font-size: 1.125rem;
    color: var(--black);
    line-height: 1;
    font-weight: 700;

    img {
        width: 2.25rem;
        height: 2.25rem;
    }


}

.header-item-link {
    display: flex;
    align-items: center;

    &:hover {
        color: var(--secondary-color);
    }
}

.end {
    border-right: .0625rem solid var(--grey);
    display: flex;
    flex-direction: column;

    .dropdown-items1 {
        &:active {
            transform: scale(1.02);
        }

    }
}

.dropdown-items2,
.dropdown-items3,
.dropdown-items1 {
    display: flex;
    align-items: center;
}

.dropdown-items2,
.dropdown-items3 {
    display: none;
}

.hidden {
    display: none;
}

.navigate-container {
    width: 100%;
    max-width: 86.8%;
    margin-left: auto;
    margin-right: auto;
}

.header-navigate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem 1.625rem;

}


.navbar {
    display: flex;

    ul {
        display: flex;
        align-items: center;
        gap: 4.375rem;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: var(--monserat);

        li {
            &:hover {
                color: #007AFF;
            }
        }
    }
}

.hr {
    height: 4.25rem;
    width: .1875rem;
    border-radius: .8125rem;
    background-color: var(--black);
}

.btn {
    font-family: var(--gilroy);
    font-size: 1.5rem;
    line-height: 1;
    color: var(--whhite);
    background-color: var(--grey);
    width: 15.625rem;
    height: 4.0625rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

    &:hover {
        background-color: #0153A7;
    }
}

.header-hero {
    position: relative;
    display: flex;
    height: 62.5rem;
    width: 100%;
    background-image: url(../images/svg/img.svg);
    background-repeat: no-repeat;
    background-position: center;

    .btn2 {
        position: absolute;
        bottom: 22rem;
        right: 22rem;
    }
}

.header-hero__item {
    display: flex;
    flex-direction: column;
    font-family: var(--gilroy);
    width: 65.9375rem;


    span {
        margin: 8.5625rem 0rem 2.5rem;
        font-size: 4rem;
        font-weight: 700;
    }

    p {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 5.3125rem;
    }

    .btn {
        margin-bottom: 6.875rem;
        background-color: var(--secondary-color);
    }


}

.header-hero__statistics {
    display: flex;
    gap: 5rem;
    text-align: center;


}

.statistics__item {
    transition: 0.1s ease all;

    &:active {
        color: var(--secondary-color);

        p {
            display: none
        }
    }
}


.num {
    font-size: 4.5rem !important;
}

.hamkorlar {
    width: 100%;
    max-width: 87.5rem;
    position: absolute;
    bottom: -7.75rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding-top: 2.25rem;
    line-height: 1;
    font-family: var(--monserat);
    color: var(--secondary-color);
    background-color: var(--whhite);
    border-radius: 1.25rem;
    box-shadow: 0 0 .625rem 0 var(--grey);

    p {
        color: var(--grey);
        font-weight: 500;
        font-size: .875rem;
    }
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamkorlar__logo {
    gap: 2.1875rem;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;

    .img1 {
        width: 19.25rem;
        height: 5.5625rem;
    }

    .img2 {
        width: 16.3125rem;
        height: 3.8125rem;
    }

    .img3 {
        width: 11.9375rem;
        height: 11.9375rem;
    }

}

.vakansiya-logo {
    width: 16.6875rem;
    height: 3.625rem;
}

.center {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1840px) {
    html{
        font-size: 90%;
    }
    
}

@media only screen and (max-width: 1650px) {

    html {
        font-size: 85%;
    }
}

@media only screen and (max-width: 1575px) {

    html {
        font-size: 80%;
    }
}


@media only screen and (max-width: 1470px) {

    html {
        font-size: 70%;
    }
}

@media only screen and (max-width: 1300px) {

    html {
        font-size: 60%;
    }
}

@media only screen and (max-width: 1120px) {

    html {
        font-size: 50%;
    }
}

@media only screen and (max-width: 942px) {

    html {
        font-size: 40%;
    }
}

@media only screen and (max-width: 750px) {

    html {
        font-size: 35%;
    }
}

@media only screen and (max-width: 665px) {

    html {
        font-size: 30%;
    }
}

@media only screen and (max-width: 575px) {

    html {
        font-size: 25%;
    }
}

@media only screen and (max-width: 460px) {

    html {
        font-size: 22%;
    }
}

@media only screen and (max-width: 400px) {

    html {
        font-size: 20%;
    }
}

.str {
    width: .875rem;
    height: .875rem;
}


.main-top {
    width: 100%;
    margin-top: 11.25rem;
    font-family: var(--monserat);
    display: flex;
    justify-content: center;
    gap: 11.5rem;
    margin-bottom: 11.875rem;
}

.main-top__left {
    width: 32.375rem;
}

.main-top__title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1.8rem;

    span {
        color: var(--secondary-color);
    }
}

.main-top__right{
    width: 40.9375rem;
    position: relative;
    display: flex;
    justify-content: center;

    .div{
        display: flex;
        z-index: 0;
        width: 100%;
        height: 20.125rem;
        position: absolute;
        bottom: 0;
        border-radius: 1.25rem;
        background-color: #F8F9FD;
    }
}
.main-top__text {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
}

.card {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    width: 32.625rem;
    background-color: var(--whhite);
    border-radius: 1.25rem;
    box-shadow: 0 0 .625rem 0 var(--grey);
    padding: 2.1875rem 4.0625rem;
}

.heshteg {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.625rem;
}

.tur {
    font-weight: 500;
    line-height: 1;
    font-size: 1.25rem;
    color: var(--primary-color);
    background-color: var(--light-primary);
    padding: .375rem 1.125rem;
    border-radius: .625rem;
}

.teg {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
}

.heshteg-main {
    width: 16.125rem;
    margin-bottom: 3.125rem;

    h2 {
        font-size: 1.75rem;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 2.8125rem;
    }

    p {
        font-size: 1.25rem;
        font-weight: 500;
        line-height: 1;
        color: #AFAFAF;
    }
}

.heshteg-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 3.625rem;

    span {
        gap: .6875rem;
        display: flex;
        align-items: center;

        img{
            width: 1.5rem;
            height: 1.5rem;
        }
    }
}

.heshteg-btn {
    width: 17.8125rem;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: var(--monserat);
    line-height: 1;
    color: var(--whhite);
    background-color: var(--primary-color);
    padding: .625rem 5.9375rem;
    border-radius: .625rem;
}

.cards{
    margin-top: 28.875rem;
    width: 100%;
    position: absolute;
    bottom: 8.375rem;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32.625rem, 1fr));

    .card{
        margin-bottom: 1.875rem;
    }
}


.main-top-hero {
    position: relative;
    height: 129.5rem;
}
.search {
    position: absolute;
    margin-left: 8.375rem;
    border-radius: 2.5rem;
    background-color: #F8F9FD;
    width: 48.5rem;
    padding-left: 7.3125rem;
    padding-top: 4.9375rem;
    padding-right: 7.3125rem;
    height: 100%;
    span{
        color: var(--primary-color);
    }
}

.search-input {
    width: 31.6875rem;
    display: flex;
    text-align: center;
    gap: .5625rem;
    padding: 1.5625rem .625rem auto;
    color: #AFAFAF;
    font-size: 1.25rem;
    font-family: var(--monserat);
    line-height: 1;
    border-radius: .625rem;
    background-color: var(--whhite);

    .input{
        height: 100%;
        padding: .625rem 0;
    }
    img{
        width: 1.875rem;
        height: 1.875rem;
    }
}
